# admin-api

./: .gitignore  README.md  pom.xml
DirFile/: admin-api_数据库设计文档_V1.0.0.html
admin-common/: pom.xml
admin-common/src/main/java/com/admin/common/covert/: BaseCoverter.java
admin-common/src/main/java/com/admin/common/exception/: ServiceException.java
admin-common/src/main/java/com/admin/common/mapper/: Mapper.java
admin-common/src/main/java/com/admin/common/page/: PageReq.java
admin-common/src/main/java/com/admin/common/result/: Result.java  ResultBuilder.java  ResultCode.java
admin-common/src/main/java/com/admin/common/service/: AbstractService.java  Service.java
admin-common/src/main/java/com/admin/common/utils/: Base64ToFileUtils.java  CmdUtil.java  CronUtils.java  IPUtils.java  MD5Utils.java  NetUtils.java  SaltUtils.java  SnowflakeUtil.java  UUIDUtils.java  ValidateUtil.java
admin-common/src/main/java/com/admin/common/utils/common/: Base64ToMultipartFile.java  Md5Result.java
admin-core/: pom.xml
admin-core/src/main/java/com/admin/core/annotation/: RateLimiter.java  SysLog.java
admin-core/src/main/java/com/admin/core/config/: CorsConfig.java  RedisConfig.java
admin-core/src/main/java/com/admin/core/dto/: OssConfigDto.java
admin-core/src/main/java/com/admin/core/utils/: EhcacheUtils.java  RedisUtils.java
admin-core/src/main/java/com/admin/core/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
admin-provider/: pom.xml
admin-provider/src/main/java/com/admin/provider/: Application.java
admin-provider/src/main/java/com/admin/provider/aop/: RateLimiterAspect.java  SysLogAspect.java
admin-provider/src/main/java/com/admin/provider/cache/: CommonCacheService.java  ImgValidService.java
admin-provider/src/main/java/com/admin/provider/component/: CommandRunner.java  ConfigComponent.java  FileComponent.java  LocalFileComponent.java  OssComponent.java  PathComponent.java  RolePermissionComponent.java
admin-provider/src/main/java/com/admin/provider/component/constant/: ConfigKeyConstant.java
admin-provider/src/main/java/com/admin/provider/config/: ExceptionHandleController.java  MybatisConfigurer.java  QuartzConfig.java  WebMvcConfigurer.java
admin-provider/src/main/java/com/admin/provider/config/constant/: DirConstant.java  QuartzConstant.java
admin-provider/src/main/java/com/admin/provider/dto/: AdminDTO.java  AllMenuDTO.java  MenuDTO.java
admin-provider/src/main/java/com/admin/provider/enums/: ConfigGroupEnum.java  PermisssionTypeEnum.java
admin-provider/src/main/java/com/admin/provider/job/: RegisterAdminLogic.java  SayHelloJobLogic.java
admin-provider/src/main/java/com/admin/provider/model/: Admin.java  AdminPermission.java  AdminRole.java  Config.java  ConfigGroup.java  RolePermission.java  SysLog.java  Task.java  TaskDefine.java
admin-provider/src/main/java/com/admin/provider/swagger/: SwaggerConfig.java
admin-provider/src/main/java/com/admin/provider/vo/: ConfigVO.java  MenuTreeVO.java  Meta.java  MetaVO.java  TaskVO.java
admin-provider/src/main/java/com/admin/provider/web/controller/: AdminController.java  AdminPermissionController.java  AdminRoleController.java  CaptchaController.java  ConfigController.java  JobController.java  LoginController.java  RolePermissionController.java  SysLogController.java  TaskController.java  UploadController.java
admin-provider/src/main/java/com/admin/provider/web/controller/request/: AdminReq.java  LoginReq.java  RegisterReq.java  ResetReq.java  SaveRoleMenuReq.java
admin-provider/src/main/java/com/admin/provider/web/controller/response/: AdminResp.java  AdminRoleResp.java  CaptchaResp.java  ConfigTreeResp.java  MenuListResp.java  UploadResp.java
admin-provider/src/main/java/com/admin/provider/web/mapper/: AdminMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  ConfigGroupMapper.java  ConfigMapper.java  RolePermissionMapper.java  SysLogMapper.java  TaskMapper.java
admin-provider/src/main/java/com/admin/provider/web/service/: AdminPermissionService.java  AdminRoleService.java  AdminService.java  ConfigGroupService.java  ConfigService.java  QuartzJobService.java  RolePermissionService.java  SysLogService.java  TaskService.java
admin-provider/src/main/java/com/admin/provider/web/service/impl/: AdminPermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminServiceImpl.java  ConfigGroupServiceImpl.java  ConfigServiceImpl.java  QuartzJobServiceImpl.java  RolePermissionServiceImpl.java  SysLogServiceImpl.java  TaskServiceImpl.java
admin-provider/src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j.xml
admin-provider/src/main/resources/mapper/: AdminMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  ConfigGroupMapper.xml  ConfigMapper.xml  RolePermissionMapper.xml  SysLogMapper.xml  TaskMapper.xml
admin-provider/src/main/resources/static/: 2.html
admin-provider/src/test/java/com/admin/provider/: CodeGenerator.java  ScrewGenerator.java
admin-provider/src/test/java/com/admin/provider/plugin/: MapperCommentGenerator.java  MapperPlugin.java
admin-provider/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
sql/: admin-api.sql
