               _             _                               _
     /\       | |           (_)                /\           (_)
    /  \    __| | _ __ ___   _  _ __  ______  /  \    _ __   _
   / /\ \  / _` || '_ ` _ \ | || '_ \|______|/ /\ \  | '_ \ | |
  / ____ \| (_| || | | | | || || | | |      / ____ \ | |_) || |
 /_/    \_\\__,_||_| |_| |_||_||_| |_|     /_/    \_\| .__/ |_|
                                                     | |
                                                     |_|
  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______
 |______||______||______||______||______||______||______||______||______||______||______||______||______||______||______||______||______|
  ____                   ______ _                 _______  _            __     __ _
 |  _ \                 |___  /| |               |__   __|(_)           \ \   / /(_)
 | |_) | _   _             / / | |__    __ _   ___  | |    _   __ _  _ __\ \_/ /  _
 |  _ < | | | |           / /  | '_ \  / _` | / _ \ | |   | | / _` || '_ \\   /  | |
 | |_) || |_| |          / /__ | | | || (_| || (_) || |   | || (_| || | | || |   | |
 |____/  \__, |         /_____||_| |_| \__,_| \___/ |_|   |_| \__,_||_| |_||_|   |_|
          __/ |
         |___/
${AnsiColor.CYAN}